# DiplomaWork

./: .gitignore  README.md  build.gradle  e -i HEAD~3
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/adapter/: FeedAdapter.kt  JobAdapter.kt
app/src/main/java/ru/netology/nmedia/application/: App.kt
app/src/main/java/ru/netology/nmedia/dao/post/: PostDao.kt
app/src/main/java/ru/netology/nmedia/dao/wall/: WallDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Coordinates.kt  FeedItem.kt
app/src/main/java/ru/netology/nmedia/entity/: Converters.kt
app/src/main/java/ru/netology/nmedia/entity/event/: EventEntity.kt
app/src/main/java/ru/netology/nmedia/entity/post/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/entity/wall/: WallEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: WallRemoteMediator.kt
app/src/main/java/ru/netology/nmedia/repository/event/: EventRemoteMediator.kt  EventRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/repository/job/: JobRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/repository/post/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/ui/feed/: EventsFragment.kt  NewEventFragment.kt  NewPostFragment.kt  PostsFragment.kt
app/src/main/java/ru/netology/nmedia/ui/map/: MapFragment.kt
app/src/main/java/ru/netology/nmedia/ui/profile/: NewJobFragment.kt  UserFragment.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: EventViewModel.kt  JobViewModel.kt  MapViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: card_line.xml  map_location.xml  map_minus.xml
app/src/main/res/layout/: card_item.xml  fragment_login.xml  fragment_map.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_registration.xml  fragment_user.xml  place.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
