[33mcommit 74a2e6c57286a537388536e79defacd34a7872f8[m[33m ([m[1;36mHEAD -> [m[1;32mFirebase[m[33m, [m[1;31morigin/Firebase[m[33m)[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Sat Sep 2 22:31:56 2023 +0300

    "Hilt error"

[33mcommit bcdb0ca956ee2dd560d411179631679e4266e8d1[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Mon Aug 21 01:05:58 2023 +0300

    "Dagger error"

[33mcommit 69f879c005dccf8a1d3064f9b120b4b15ff15e0c[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Mon Aug 14 17:29:55 2023 +0300

    "Description error"

[33mcommit 1d52212eb6a95dbc6c50841e0a429999c1921fce[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Fri Aug 11 19:10:11 2023 +0300

    "Authentication error"

[33mcommit 6e775d71dd9f6a5efc66b6705321d27a36358372[m[33m ([m[1;31morigin/RecyclerView[m[33m, [m[1;32mRecyclerView[m[33m)[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Wed Jun 28 22:19:17 2023 +0300

    "RecyclerView — продвинутое использование"

[33mcommit 0daefdc4cfe1aa26e02af3362c3ae1531fc45cd6[m[33m ([m[1;31morigin/Architecture_Components_part-2[m[33m, [m[1;32mArchitecture_Components_part-2[m[33m)[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Sun Jun 25 20:39:32 2023 +0300

    "Architecture_Components_part-2"

[33mcommit 39add6c58010a6bb9ca339f20344e8526c6a4117[m[33m ([m[1;31morigin/Dependency_Injection[m[33m, [m[1;32mDependency_Injection[m[33m)[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Mon Jun 19 15:57:51 2023 +0300

    "Architecture_Components_part-1"

[33mcommit eb5c926b871cfea65eee51c577196b91e628f90e[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Mon Jun 12 22:49:48 2023 +0300

    "Add Hilt"

[33mcommit 254fd4013949d3837e391ff48d517320de449e5a[m[33m ([m[1;31morigin/Authentication[m[33m, [m[1;32mAuthentication[m[33m)[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Wed May 31 21:23:44 2023 +0300

    "Authentication"

[33mcommit 10fc5e74d6f42574b4c5535bc712d9346a8e788f[m[33m ([m[1;31morigin/Images[m[33m, [m[1;32mImages[m[33m)[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Thu May 25 19:56:37 2023 +0300

    "Images"

[33mcommit 992429ad05f4490f20e902390f6f47bb7e7db474[m[33m ([m[1;31morigin/Flow[m[33m, [m[1;32mFlow[m[33m)[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Wed May 17 19:59:52 2023 +0300

    "Flow"

[33mcommit a305817158143ace84c25009f29ff0cb25f7fd75[m[33m ([m[1;31morigin/Android_Coroutines[m[33m, [m[1;32mAndroid_Coroutines[m[33m)[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Thu May 11 19:32:22 2023 +0300

    "Coroutines_in_Android"

[33mcommit 80be4f33d90a1d799e4169bdf36ad0871b492a08[m[33m ([m[1;31morigin/Retrofit[m[33m, [m[1;32mRetrofit[m[33m)[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Sun Apr 23 23:43:04 2023 +0300

    "Fix SnackBar"

[33mcommit da51bd5c98780cad17611d73438802f52bd1f24f[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Sun Apr 23 20:04:37 2023 +0300

    "Delete error"

[33mcommit acd02d843a294d9e3c717a282e91ba9596d88e9c[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Fri Apr 21 19:25:46 2023 +0300

    Fix error

[33mcommit a5a4e9d2c8233212b495b511fd0805d5919fde38[m[33m ([m[1;32mData_Save[m[33m)[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Thu Apr 20 23:13:19 2023 +0300

    "Retrofit"

[33mcommit 596de4345d91848551a21e1bad2bd2f4654dabb4[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Sun Apr 16 00:22:54 2023 +0300

    "Android multithreading"

[33mcommit a6c8bcd964f114095fad3224d311bed6f0413665[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Thu Apr 13 15:33:32 2023 +0300

    "Fixed RemoveById"

[33mcommit 47802ef986dac5a351e6d63c2522db4f96dcf8df[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Wed Apr 12 17:15:47 2023 +0300

    "HW_05_current"

[33mcommit 80e4b0c3197e805c16e4643d34578f944b7c9e97[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Sat Apr 8 16:20:04 2023 +0300

    "Fixed post saving"

[33mcommit a8c3f0d54d75c5e7ca8cedd247814a297659ce1b[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Thu Apr 6 20:00:56 2023 +0300

    "Post not saved"

[33mcommit 20bb55bdd1035530f09e7219c558de1f7cd745f8[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Tue Apr 4 22:21:49 2023 +0300

    "Posts not add"

[33mcommit c5263b83f3c59b567b1978fb5d5b853a6525dddb[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Mon Apr 3 23:34:18 2023 +0300

    "Posts error"

[33mcommit a322d2f1b56cf8bfd6550d20f4da85f6efe065a2[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Sat Feb 25 21:06:42 2023 +0300

    "Change .yml"

[33mcommit 7e0217c2b418a37285ba4d94e9e1c0a9a0f492f0[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Sat Feb 25 20:40:52 2023 +0300

    "Notifications and pushes"

[33mcommit a7616573b1c9b91c051243f441a10f8b40aedc9b[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Sat Feb 25 20:17:01 2023 +0300

    "Notifications"

[33mcommit ddc345ed5e0fd74a39269fded40a4907a0b041ed[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Mon Feb 20 00:34:50 2023 +0300

    "ROOM"

[33mcommit 9a6637c1e0238becd3ed42eff8b72a569eaf7e8b[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Thu Feb 16 21:21:56 2023 +0300

    "Add SQL"

[33mcommit 3d5bf88afd758613a8f96390be0f9f02c061953e[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Mon Feb 13 17:02:23 2023 +0300

    "Add onPostFragment"

[33mcommit ef6d9e2a28cb8460a606cce57eeb31911828b82b[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Sun Feb 12 22:00:14 2023 +0300

    "Add Fragments"

[33mcommit 2d89b280917323d1d842b461de459b15e7bf3ebe[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Fri Feb 10 19:58:09 2023 +0300

    "Json data save"

[33mcommit f5b498fa45119fba789fcc888b3390dc89f40b74[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Tue Feb 7 18:38:51 2023 +0300

    "Add files to git"

[33mcommit 23c0e1afa65a1f4aff6c49207f9114143887a747[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Tue Feb 7 18:29:43 2023 +0300

    "Add navigation and Youtube links"

[33mcommit d4f81394a367f98517622d2c9dcb119a9d0be69a[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Thu Feb 2 15:59:32 2023 +0300

    "Material design"

[33mcommit 67b92c739eafee9e858408f28d4f7835aafbb6bf[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Mon Jan 30 22:28:48 2023 +0300

    "fix canceling editing post"

[33mcommit 5260eb9d53826177bf27ae1622c7e7c3d17c22ef[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Sun Jan 29 18:59:51 2023 +0300

    "add author and time"

[33mcommit a065a1de07498fd30b0859ead5a0f7173eae6bf3[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Sat Jan 28 23:25:07 2023 +0300

    "CRUD"

[33mcommit 2e77e93e91d9819ae795086f6ae037728ca09557[m
Merge: 3fe6713 bab3ae4
Author: Andrey-Netology-student <115567509+Andrey-Netology-student@users.noreply.github.com>
Date:   Sat Jan 28 12:22:21 2023 +0300

    Merge pull request #3 from Andrey-Netology-student/RecyclerView
    
    add RecyclerView

[33mcommit bab3ae40d3a726fd941a356258e17a5be1c28393[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Fri Jan 27 20:49:22 2023 +0300

    change primary constructor PostsAdapter

[33mcommit 9a7998f25b9649a01c833d0a6449d624095134da[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Fri Jan 27 00:17:20 2023 +0300

    add RecyclerView

[33mcommit 3fe67134ed00ad532c148c2e3893f8807c2526f6[m[33m ([m[1;32mMVVM[m[33m)[m
Author: Andrey B <andreychitry@mail.ru>
Date:   Thu Jan 19 19:07:18 2023 +0300

    add ViewModel
