import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    buildFeatures { //Для решения проблемы с PlaceBinding из класса MapFragment
        viewBinding true
    }
    namespace 'ru.netology.nmedia'
    compileSdk 34

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("maps.properties")))

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
            buildConfigField("String", "API_KEY", "\"" + localProperties['MAPS_API_KEY'] + "\"")
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }



    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions { //Принудительное подключение новой версии Kotlin
            jvmTarget = "1.8"
        }
    }




}

dependencies {
    def appcompat_version = "1.6.1"
    def constraintlayout_version = "2.1.4"
    def lifecycle_version = "2.5.1"
    def mapkit_version = "4.3.1-lite"
    def retrofitgson_version = "2.9.0"
    def okhttp_version = "4.10.0"
    def imagepicker_version = "2.1"
    def swipe_refresh_version = "1.1.0"

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"


    //  Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.1"

    //  Room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt("androidx.room:room-compiler:2.5.2")
    // Room+paging
    implementation "androidx.room:room-paging:2.5.2"
    //  Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"

    // Retrofit & OkHttp Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.15.1"

    //ImagePicker
    implementation "com.github.dhaval2404:imagepicker:$imagepicker_version"

    //  Yandex MapKit
    implementation "com.yandex.android:maps.mobile:$mapkit_version"

    // Desugaring
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")


    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.5"
    def espresso_core_version = "3.5.1"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}