import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    buildFeatures { //Для решения проблемы с PlaceBinding из класса MapFragment
        viewBinding true
    }
    namespace 'ru.netology.nmedia'
    compileSdk 34

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("maps.properties")))

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
            buildConfigField("String", "API_KEY", "\"" + localProperties['MAPS_API_KEY'] + "\"")
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions { //Принудительное подключение новой версии Kotlin
            jvmTarget = "1.8"
        }
    }

}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //  Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.2"

    //  Room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt("androidx.room:room-compiler:2.5.2")
    // Room+paging
    implementation "androidx.room:room-paging:2.5.2"
    //  Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"

    // Retrofit & OkHttp Logging
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.15.1"

    //ImagePicker
    implementation "com.github.dhaval2404:imagepicker:2.1"

    //  Yandex MapKit
    implementation "com.yandex.android:maps.mobile:4.3.1-lite"

    // Desugaring
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}